[defaults]
become = True                       # Habilita el modo "become", que permite ejecutar tareas con privilegios de superusuario
become_method = sudo                 # Especifica el método para adquirir privilegios de superusuario (sudo)
become_user = ansiblewordpress       # Especifica el usuario que se utilizará al adquirir privilegios de superusuario
ask_pass = False                    # Deshabilita la solicitud interactiva de contraseña durante la ejecución de Ansible
host_key_checking = False           # Deshabilita la verificación de claves de host SSH, útil para conexiones automatizadas
inventory = ./inventory.yml          # Especifica la ubicación del archivo de inventario de Ansible
deprecation_warnings = False        # Deshabilita las advertencias de obsolescencia para evitar mensajes innecesarios
